<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 26 23:12:30 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (KirpputoriKJ 4.0-SNAPSHOT API)</title>
<meta name="date" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (KirpputoriKJ 4.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="addTableDialog">
<!--   -->
</a>
<h3>Class <a href="addTableDialog.html" title="class in &lt;Unnamed&gt;">addTableDialog</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>muistiinpanot</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> muistiinpanot</pre>
</li>
<li class="blockList">
<h4>summa</h4>
<pre>float summa</pre>
</li>
<li class="blockList">
<h4>poydanmuokkausmode</h4>
<pre>int poydanmuokkausmode</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>memos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> memos</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> price</pre>
</li>
<li class="blockListLast">
<h4>tableid</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> tableid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="allPrinters">
<!--   -->
</a>
<h3>Class <a href="allPrinters.html" title="class in &lt;Unnamed&gt;">allPrinters</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> backup</pre>
</li>
<li class="blockList">
<h4>mysqlpath</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mysqlpath</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> username</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> database</pre>
</li>
<li class="blockList">
<h4>mysqldump</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mysqldump</pre>
</li>
<li class="blockList">
<h4>printers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; printers</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton5</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton6</pre>
</li>
<li class="blockList">
<h4>jButton7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton7</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>testPrinterbtn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> testPrinterbtn</pre>
</li>
<li class="blockListLast">
<h4>tulostinteksti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> tulostinteksti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="allSalesDialog">
<!--   -->
</a>
<h3>Class <a href="allSalesDialog.html" title="class in &lt;Unnamed&gt;">allSalesDialog</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] col</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>summa</h4>
<pre>float summa</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>sales</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> sales</pre>
</li>
<li class="blockListLast">
<h4>tabletti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tabletti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AvailabilityCalendar">
<!--   -->
</a>
<h3>Class <a href="AvailabilityCalendar.html" title="class in &lt;Unnamed&gt;">AvailabilityCalendar</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mtblCalendar</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> mtblCalendar</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>kuukausi</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> kuukausi</pre>
</li>
<li class="blockListLast">
<h4>tblCalendar</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tblCalendar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cardrescondra">
<!--   -->
</a>
<h3>Class <a href="cardrescondra.html" title="class in &lt;Unnamed&gt;">cardrescondra</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardcash</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; cardcash</pre>
</li>
<li class="blockList">
<h4>daybox</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; daybox</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>monthbox</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; monthbox</pre>
</li>
<li class="blockList">
<h4>seconddaybox</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; seconddaybox</pre>
</li>
<li class="blockList">
<h4>secondmonthbox</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; secondmonthbox</pre>
</li>
<li class="blockList">
<h4>secondyearbox</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; secondyearbox</pre>
</li>
<li class="blockList">
<h4>tabletti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tabletti</pre>
</li>
<li class="blockList">
<h4>yearbox</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; yearbox</pre>
</li>
<li class="blockListLast">
<h4>yhteensa</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> yhteensa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CashierDialog">
<!--   -->
</a>
<h3>Class <a href="CashierDialog.html" title="class in &lt;Unnamed&gt;">CashierDialog</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kuittinumero</h4>
<pre>int kuittinumero</pre>
</li>
<li class="blockList">
<h4>vaihtoraha</h4>
<pre>float vaihtoraha</pre>
</li>
<li class="blockList">
<h4>yhteensafloat</h4>
<pre>float yhteensafloat</pre>
</li>
<li class="blockList">
<h4>kuitinkorjaustilanne</h4>
<pre>int kuitinkorjaustilanne</pre>
</li>
<li class="blockList">
<h4>kuittiin</h4>
<pre>int kuittiin</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] col</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>adding</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] adding</pre>
</li>
<li class="blockList">
<h4>exchange</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> exchange</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton5</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>joku</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> joku</pre>
</li>
<li class="blockList">
<h4>korjataan</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> korjataan</pre>
</li>
<li class="blockList">
<h4>kuittikorjausbtn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> kuittikorjausbtn</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> price</pre>
</li>
<li class="blockList">
<h4>recipenumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> recipenumber</pre>
</li>
<li class="blockList">
<h4>saletable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> saletable</pre>
</li>
<li class="blockList">
<h4>seuranta</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> seuranta</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> table</pre>
</li>
<li class="blockList">
<h4>takaisin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> takaisin</pre>
</li>
<li class="blockListLast">
<h4>yhteensa</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> yhteensa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CustomersDialog">
<!--   -->
</a>
<h3>Class <a href="CustomersDialog.html" title="class in &lt;Unnamed&gt;">CustomersDialog</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] col</pre>
</li>
<li class="blockList">
<h4>tablemodel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> tablemodel</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>tabletti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tabletti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DaySalesDialog">
<!--   -->
</a>
<h3>Class <a href="DaySalesDialog.html" title="class in &lt;Unnamed&gt;">DaySalesDialog</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] col</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>summa</h4>
<pre>float summa</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>myynnit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> myynnit</pre>
</li>
<li class="blockListLast">
<h4>tabletti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tabletti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="falsePays">
<!--   -->
</a>
<h3>Class <a href="falsePays.html" title="class in &lt;Unnamed&gt;">falsePays</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] col</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tabletti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tabletti</pre>
</li>
<li class="blockListLast">
<h4>yhteensa</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> yhteensa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="falsepaysingle">
<!--   -->
</a>
<h3>Class <a href="falsepaysingle.html" title="class in &lt;Unnamed&gt;">falsepaysingle</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hinta</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hinta</pre>
</li>
<li class="blockList">
<h4>asiakas</h4>
<pre>int asiakas</pre>
</li>
<li class="blockList">
<h4>poyta</h4>
<pre>int poyta</pre>
</li>
<li class="blockList">
<h4>paiva</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> paiva</pre>
</li>
<li class="blockList">
<h4>kello</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> kello</pre>
</li>
<li class="blockList">
<h4>kuitti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> kuitti</pre>
</li>
<li class="blockList">
<h4>maksutapani</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> maksutapani</pre>
</li>
<li class="blockList">
<h4>myynti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> myynti</pre>
</li>
<li class="blockList">
<h4>aika</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> aika</pre>
</li>
<li class="blockList">
<h4>customernro</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> customernro</pre>
</li>
<li class="blockList">
<h4>hintanro</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> hintanro</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel8</pre>
</li>
<li class="blockList">
<h4>kuittinro</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> kuittinro</pre>
</li>
<li class="blockList">
<h4>maksutapa</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> maksutapa</pre>
</li>
<li class="blockList">
<h4>myyntiid</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> myyntiid</pre>
</li>
<li class="blockList">
<h4>pvm</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> pvm</pre>
</li>
<li class="blockListLast">
<h4>tablenro</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> tablenro</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Firstpage">
<!--   -->
</a>
<h3>Class <a href="Firstpage.html" title="class in &lt;Unnamed&gt;">Firstpage</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cashier</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cashier</pre>
</li>
<li class="blockList">
<h4>customers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> customers</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>sales</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> sales</pre>
</li>
<li class="blockListLast">
<h4>tables</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> tables</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Paidsales">
<!--   -->
</a>
<h3>Class <a href="Paidsales.html" title="class in &lt;Unnamed&gt;">Paidsales</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] col</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>tabletti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tabletti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="payToCustomer">
<!--   -->
</a>
<h3>Class <a href="payToCustomer.html" title="class in &lt;Unnamed&gt;">payToCustomer</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asiakasnumero</h4>
<pre>int asiakasnumero</pre>
</li>
<li class="blockList">
<h4>asiakasnimi</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> asiakasnimi</pre>
</li>
<li class="blockList">
<h4>summani</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> summani</pre>
</li>
<li class="blockList">
<h4>maksettu</h4>
<pre>int maksettu</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>summa</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> summa</pre>
</li>
<li class="blockList">
<h4>tabletti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tabletti</pre>
</li>
<li class="blockListLast">
<h4>vuokraaja</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> vuokraaja</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SalesDialog">
<!--   -->
</a>
<h3>Class <a href="SalesDialog.html" title="class in &lt;Unnamed&gt;">SalesDialog</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton5</pre>
</li>
<li class="blockListLast">
<h4>jButton6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton6</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SingleCustomer">
<!--   -->
</a>
<h3>Class <a href="SingleCustomer.html" title="class in &lt;Unnamed&gt;">SingleCustomer</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idint</h4>
<pre>int idint</pre>
<div class="block">Creates new form SingleCustomer</div>
</li>
<li class="blockList">
<h4>firstnamestring</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> firstnamestring</pre>
</li>
<li class="blockList">
<h4>lastnamestring</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastnamestring</pre>
</li>
<li class="blockList">
<h4>spostistring</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> spostistring</pre>
</li>
<li class="blockList">
<h4>puhnumstring</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> puhnumstring</pre>
</li>
<li class="blockList">
<h4>muistiinpanotstring</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> muistiinpanotstring</pre>
</li>
<li class="blockList">
<h4>muokkaustila</h4>
<pre>int muokkaustila</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] col</pre>
</li>
<li class="blockList">
<h4>tablemodel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> tablemodel</pre>
</li>
<li class="blockList">
<h4>customerid</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> customerid</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> email</pre>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> firstname</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel7</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> lastname</pre>
</li>
<li class="blockList">
<h4>memos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> memos</pre>
</li>
<li class="blockList">
<h4>phonenumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> phonenumber</pre>
</li>
<li class="blockListLast">
<h4>tabletti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tabletti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tableRentingDialog">
<!--   -->
</a>
<h3>Class <a href="tableRentingDialog.html" title="class in &lt;Unnamed&gt;">tableRentingDialog</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>asiakasnumero</h4>
<pre>int asiakasnumero</pre>
</li>
<li class="blockList">
<h4>hinta</h4>
<pre>float hinta</pre>
</li>
<li class="blockList">
<h4>asiakasnimi</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> asiakasnimi</pre>
</li>
<li class="blockList">
<h4>poytaid</h4>
<pre>int poytaid</pre>
</li>
<li class="blockList">
<h4>myynninmuokkaus</h4>
<pre>int myynninmuokkaus</pre>
</li>
<li class="blockList">
<h4>vuokraid</h4>
<pre>int vuokraid</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> customer</pre>
</li>
<li class="blockList">
<h4>dd</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; dd</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>mm</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; mm</pre>
</li>
<li class="blockList">
<h4>poydasta</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> poydasta</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> price</pre>
</li>
<li class="blockList">
<h4>rentweeks</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; rentweeks</pre>
</li>
<li class="blockList">
<h4>sale</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; sale</pre>
</li>
<li class="blockList">
<h4>tablenumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> tablenumber</pre>
</li>
<li class="blockListLast">
<h4>yyyy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; yyyy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TablesDialog">
<!--   -->
</a>
<h3>Class <a href="TablesDialog.html" title="class in &lt;Unnamed&gt;">TablesDialog</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] col</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>poydanvuokrausmode</h4>
<pre>int poydanvuokrausmode</pre>
</li>
<li class="blockList">
<h4>myyjaid</h4>
<pre>int myyjaid</pre>
</li>
<li class="blockList">
<h4>addTable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addTable</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButton2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>tabletti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tabletti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unPaidsales">
<!--   -->
</a>
<h3>Class <a href="unPaidsales.html" title="class in &lt;Unnamed&gt;">unPaidsales</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] col</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>tabletti</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tabletti</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
